
stages:          # List of stages for jobs, and their order of execution
  - test
  - deploy

variables:
   MONGODB_URL: mongodb://mongo-test:27017/apptest
   NODE_ENV: test


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.

  services:
      - name: mongo:4.0
        alias: mongo-test

  image: node:14
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - npm ci
    - npm run test
    - echo "Code coverage is 90%"

